# Auth Service Configuration
AUTH_SERVICE_PORT=50000
APP_ENV=development

# Vehicle Service Configuration
VEHICLE_SERVICE_PORT=8002
APP_ENV=development

# MongoDB Configuration
MONGO_URI=mongodb://mongo:27017
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_DB=auth_db

# JWT Configuration (shared secret between services)
JWT_SECRET=d9f7c3e4a2b84f5d9a1d6e3f4b7c8a0e2d9f6a1b5c4e8f3d7a0b2c6e9f4a1b2
